# ads-app-android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bazaarltd/earnmoney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bazaarltd/earnmoney/: App_Controller.java  Constants.java  MainActivity.java  TaskActivity.java  WebActivity.java
app/src/main/java/com/bazaarltd/earnmoney/utils/: Facts.java  Helper.java  TinyDB.java
app/src/main/res/drawable/: bg_screen.xml  bg_task_container.xml  ic_menu_channel.xml  ic_menu_dev.xml  ic_menu_history.xml  ic_menu_profile.xml  ic_menu_wallet.xml
app/src/main/res/layout/: activity_task.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bazaarltd/earnmoney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
