apply plugin: 'com.android.application'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.bazaarltd.earnmoney"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                onesignal_app_id : '4c3aa5f4-2bb7-4555-9e6e-81127ecf0be2',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number:'REMOTE'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'

    implementation 'com.github.thomper:sweet-alert-dialog:1.4.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'

    implementation 'com.android.volley:volley:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.startapp:inapp-sdk:4.8.4'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.airbnb.android:lottie:3.4.4'
    implementation 'com.github.GrenderG:Toasty:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.codehaus.groovy:groovy-all:2.4.15'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.onesignal:OneSignal:3.15.6'

    //AdsColony
    implementation 'com.adcolony:sdk:4.5.0'
    //applovin network
    implementation 'com.applovin:applovin-sdk:10.2.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'
}